<!DOCTYPE html>
<html>
  <head>
    <title>Kenny's Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        height: 320px;
        width: 100%;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 750px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Kenny Career</h1>
        <img id="banner" src="static/banner.jpg" />
        <h2>About Kenny</h2>
        <p>Lorem ipsum dolor sit amet. Ut nulla necessitatibus sed alias omnis et dicta iusto At enim nostrum sit cumque fugiat id rerum obcaecati et labore totam? Et laudantium eveniet nam laborum ipsam sed cupiditate internos sed voluptas ipsa eum dolorum quibusdam.
    
    Ut quibusdam optio ut error molestias et labore sint qui rerum vero ab aliquam voluptatum! Sed quam maiores hic reprehenderit ratione qui quisquam animi. Ut unde nemo qui nihil quasi aut laboriosam blanditiis. Aut assumenda modi eos molestiae dolorem est omnis ducimus qui dolorum inventore At porro dolor non culpa deleniti ut consequuntur expedita.</p>
        <h2>Open Positions</h2>
        <p>TODO - Show the jobs here.</p>
        <div style="text-align:center">
          <button>Contact Us</button>
        </div>
    </div>
  </body>
</html>